<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instuctionsConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".InstructionsActivity">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="389dp"
        android:text="You are a CS125 student who has wandered into Siebel on a stormy Monday afternoon.\nYou\'re frustrated with the MP so you decide to go to office hours to get help.\nBut a long road stands between you and the help you so desperately need.\nWhen you meet Geoff, he appears to have gone mad… \nHe demands you prove yourself worthy of his help and orders you traverse the dungeons of Siebel,\nanswering the questions of all the deceased TA's of times past below.\nYou steel yourself and bravely enter the dark unknowns…"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="back"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />
</android.support.constraint.ConstraintLayout>